//MONGODB_URI=mongodb://localhost:27017/chronocraze
MONGODB_URI=mongodb+srv://panamkattujinsy:ehfsCHm5Z6Co3liu@cluster1.pj7yt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET= chronocraze
PORT=5004
PUBLISHED_KEY_STRIPE = pk_test_51QqYDwDZDRaDvQcp6SJXPMf5BoYhVH0CANgOsL56w9prlSCYTAs1Wqj0bkT1a5f1NM9NwmsT6typNKNz6hS9UQ5400mrbYQqhF
STRIPE_SECRET_KEY = sk_test_51QqYDwDZDRaDvQcpYJWv9ypFBq2wPT6tmZWHruCMs6X5TMhYbl1MKe8vBXIV1XDMTlAK0Lx0waa3kpjHji7jme9K00GBy8lPqp
CLIENT_URL = http://localhost:5173